{
  "type": "music",
  "domain": "bbc_stations_uk",
  "name": "Demo Music Provider",
  "description": "Music Provider for BBC Radio Stations.",
  "codeowners": ["@mrkarlos"],
  "requirements": [],
  "documentation": "https://music-assistant.io/music-providers/demo/"
}
